#------------------------------------------------------------------------------     POSTGRES      ------------------------------------------------------------------------------

#spring.jpa.database = POSTGRESQL
#spring.sql.init.platform = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://192.168.25.11:5432/webapp
#spring.datasource.username = iads
#spring.datasource.password = admin
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.generate_statistics = true
##############
#"spring.jpa.database": "POSTGRESQL",
#"spring.sql.init.platform":"postgres",
#"spring.datasource.driver-class-name":"org.postgresql.Driver",
#"spring.jpa.properties.hibernate.dialect":"org.hibernate.dialect.PostgreSQLDialect",
#"spring.datasource.url":"jdbc:postgresql://192.168.25.11:5432/webapp",
#"spring.datasource.username":"iads",
#"spring.datasource.password":"admin",
#"spring.jpa.show-sql":"true",
#"spring.jpa.generate-ddl":"true",
#"spring.jpa.hibernate.ddl-auto":"create",
#"spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation":"true",
#"spring.jpa.properties.hibernate.order_inserts":"true",
#"spring.jpa.properties.hibernate.generate_statistics":"true"
#





#------------------------------------------------------------------------------     H2      ------------------------------------------------------------------------------
# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console

#------------------------------------------------------------------------------     GMAIL      ------------------------------------------------------------------------------

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=argentinaiads@hotmail.com
spring.mail.password=adminIads
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
